<!-- options.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="clubs.html">EN</a></li>
    <li><a href="clubsCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="contain">
        <h1><span class="black">俱乐部与社团</span></h1>

        <p class="larger">参加学生俱乐部或社团的主要好处是会对你的社交生活产生影响。你会结交志同道合的人，让社交圈超出课程和平时共同生活的范围。
        </p>
        <p>参加学生社团也有益于就业：你获得的技能、具备的品质、掌握的知识以及能为潜在雇主胜任的工作，这些都能证明你作为毕业生能够怎样成功适应公司的环境。
        </p>
        <hr>
        <h4 class="green">掌握技能</h4>
        <p>所有社团的成功都取决于举行的活动，例如会议、比赛、竞赛、旅行以及募捐活动。如果你是所在社团的组织者或职员，你会在活动策划和组织方面获得大量经验和专业知识。从市场调研、募集资金和编制预算到宣传和活动当天的具体实施，整个过程中都包含了各种各样能在工作中运用以及雇主会看重的技能。
        </p>

        <h4 class="green">管理时间</h4>
        <p>尽管你不是学生社团中具有管理职位的积极分子，你也会通过成为社团一员而证明你所具备的许多品质。首先，你会是具有良好团队精神的人，能够表明对社团成员的支持。
        </p>
        <p>其次，在你参与社团活动之余能够成功完成学业，这证明你具备时间管理技能，给人以全面发展的印象。
        </p>
        <p>英国的大学有许多不同的学生社团，包括学术方面、各种活动、竞选、文化、饮食文化、媒体、宗教、体育和社会福利，你肯定能找到符合你兴趣的社团。
        </p>
        <p>深入了解你所在英国大学能够提供的社团类型，通常大学学生会是你开始调查的好地方。
        </p>
        <hr>
      </div><!-- end contian-->
    </div> <!--end col-->
  </div><!--end row-->

<a href="optionsCH.html" class="nx-button">></a>
</article>

{% endblock %}
