<!-- nextsteps.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% set pg9 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="contact.html">EN</a></li>
    <li><a href="contactCH.html">ZH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">9. </span>Contact</h1>
        <p class="larger">
          For more information about career planning and the support available to you as a university student, please contact your university’s careers service and they will be able to advise you on the services and resources they have available for you.
        </p>

        <h3 class="black">About this resource</h3>
        <p>This e-learning resource has been created by the University of Warwick, UK, through funding from the UK Government FCO Prosperity Fund and the British Council.
        </p>
        <h3 class="black">Further courses</h3>
        <p>The University of Warwick has also created an Innovation Skills and Entrepreneurship e-learning resource for Chinese students studying in the UK – <a href="www.innovate2getahead.co.uk">www.innovate2getahead.co.uk</a>
        </p>

        <hr>
        <h3>Feedback</h3>
        <p>We would really like to hear your feedback and comments on this resource – please get in touch using the feedback form:
        </p>
        <div class="thumbnail">
          <!-- www.123contactform.com script begins here -->
          <script type="text/javascript" defer src="//www.123contactform.com/embed/2565462.js" data-role="form"></script>
        </div>


      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/60.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>Use your university’s careers website and check the information regularly as there is plenty going on to help you, from a one-to-one appointment, to CV checks, application and interview help as well as employer presentations and careers fairs.
            </em>
        </div>
        <div class="name">
          <h5>Undergraduate student</h5>
        </div>
      </div>
    </div>
  </div>

</article>

{% endblock %}
