<!-- nextsteps.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg9 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="contact.html">EN</a></li>
    <li><a href="contactCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">9. </span>联系人</h1>
        <p class="larger">
          要了解更多关于职业规划以及可获取支持的信息，请联系你大学的职业服务部，他们可以针对你能使用的服务和资源向你提出建议。
        </p>

        <h3 class="black">关于</h3>
        <p>本电子学习资源由英国华威大学在英国政府FCO成功基金的资助下编制</p>
        <p>华威大学还与北京大学一起共同为留英中国学生创建了一个全新的“创新和创业”电子学习资源
          <a href="http://www.innovate2getahead.co.uk/">Innovate2GetAhead.co.uk</a></p>

        <hr>
        <h3>反馈</h3>

        <div class="thumbnail">
          <!-- www.123contactform.com script begins here -->
          <script type="text/javascript" defer src="//www.123contactform.com/embed/2565462.js" data-role="form"></script>
        </div>


      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/60.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>使用你的大学网站，定期检查信息，免得错过好机会。</em>
        </div>
        <div class="name">
          <h5>中国本科生</h5>
        </div>
      </div>
    </div>
  </div>

</article>

{% endblock %}
