<!-- createcareerplanCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg4 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="createcareerplan.html">EN</a></li>
    <li><a href="createcareerplanCH.html">ZH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">4. </span> 制订自己的职业计划</h1>
        <p class="larger green">
          现在，你准备好了开始制订自己的职业计划！
        </p>
        <p>开始的时候，最好要考虑你的职业目标。你对什么感兴趣？你对什么不感兴趣？你希望自己在5年或10年后去哪里？你是否考虑在工业行业就职？你是否希望成为大公司的员工，还是自己开公司？
        </p>
        <p>现在，考虑一下<b class="green">自己目前所处的位置</b>。你打算怎样实现自己的目标？目标实现起来可能有难度，因此，考虑一下怎样才能将目标分解为多个小步骤来分布实施。
        </p>
        <p>你周围有<b class="green">哪些人</b>可以帮助你实现目标？你是否认识谁正在从事你心仪的工作？何不与他们见面，来更深入地理解他们的职业旅程、技能和能力呢？
        </p>
        <p>研究<b class="green">自己的选项。</b>目前而言，你的最佳选项是什么？目前，你无需了解自己选项的方方面面，只需要开始考虑它们。
        </p>
        <p class="larger">你在实现目标的过程中存在<b class="green">什么妨碍因素</b> 花时间考虑并讨论自己可能的障碍，这么做非常值得。这么做需要成本、自信和时间。不管是什么障碍，都要考虑将其克服的方法。
        </p>

        <h2 class="cursive">自我理解是制订职业旅程和职业计划的第一步。</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/17.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>在我开始将自己所有的调查结果和研究放入职业计划模板时，我很快就明白了自己需要什么才能实现职业旅程中的下一个目标。通过一系列步骤和活动来打造自己的职业计划，这确实能为我带来帮助，因为在学习这门课程前，我对职业规划一无所知。
            </em>
        </div>
        <div class="name">
          <h5>中国本科生</h5>
        </div>

      </div>
    </div>

  </div>


  <div class="row">
      <div class="contain">

        <div class="well">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> 学习活动</h2>
              <p>谁能帮助你制定职业规划？在你制定自己的职业规划时，一定要找到能够帮助你制定规划的人，这些联系对你未来的成功至关重要：
              </p>
              <a href="h5p_create_plan.html"><button id="button">开始活动</button></a>
        </div>

        <div class="well">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> 我的职业计划模板
                </h2>
              <p>以下是开始职业规划的第二步 - 下载模板，并花一些时间通读引导你开始制定自己的职业规划的问题。</p>
              <p>职业规划的第4部分是关于思考你的现状，以及你在未来数月将要采取的行动步骤。这也是你与其他人交流，并从他们及其经历中有所收获的机会。
              </p>
              <a href="docs/ch/4Create_Your_Own_Careers_Plan_Template.docx"><button id="button">获取模板 </button></a>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="yourskillsCH.html" class="nx-button">></a>
</article>

{% endblock %}
