<!-- createcareerplan.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% set pg4 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="createcareerplan.html">EN</a></li>
    <li><a href="createcareerplanCH.html">ZH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">4. Create Your </span> Own Career Plan</h1>
        <p class="larger green">
          It is time to start creating your own career plan!
        </p>
        <p>A good place to start is to think about your career goal.  What interests you? What doesn’t interest you?  Where would you like to be in 5 years or 10 years’ time?  Are you thinking about a career in industry? Do you want to be an employee in a big company, or to be running your own company?
        </p>
        <p>Think about <b class="green">where you are now</b>.  How are you going to reach your goal?  This may be difficult to do, so think about how you can break this into small steps you can take.
        </p>
        <p><b class="green">Who</b> around you can help you achieve your goal?  Do you know anyone doing a job that you would like to have?  Why not meet with them to find out more about their career journey, their skills and abilities?
        </p>
        <p>Do your research about <b class="green">your options</b>. What are the best options for you now?  You don’t need to know everything about your options now, you just need to starting thinking about them.
        </p>
        <p class="larger green">What’s stopping you from reaching your goal? </p>

        <p>It’s worth taking time to think and talk about the potential barriers for you.  This might be to do with costs, confidence, and time.  Whatever the barrier is, think about ways in which this barrier could be overcome.
        </p>

        <h2 class="cursive">Use the activities below to understand more:</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/17.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>Once I started to put all my findings and research into the career plan template, it soon became clear about what I needed to make happen next on my career journey.  Building my career plan over a series of steps and activities has really helped me, as I didn’t know anything about career planning until doing this course.
            </em>
        </div>
        <div class="name">
          <h5>Undergraduate</h5>
        </div>

      </div>
    </div>

  </div>


  <div class="row">
      <div class="contain">

        <div class="well">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activity </h2>
              <p><b>Who can help you with your career plan?</b> As you create your own career plan, it is important to identify who can help you with this – these connections will be very important for your future success:
              </p>
              <a href="h5p_create_plan.html"><button id="button">Start activity</button></a>
        </div>

        <div class="well">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> My career plan
                </h2>
              <p>Here is the fourth step which is all about thinking about and setting goals - - download the template below and spend some time to go through the questions.
              </p>
              <p><b>Section 4</b> of the <a href="docs/4Create_Your_Own_Careers_Plan_Template.docx">Career Plan</a> is about thinking what your goals for the future might be and then planning how you will research and review your goals, recognising that these goals may change over time.
              </p>
              <a href="docs/4Create_Your_Own_Careers_Plan_Template.docx"><button id="button">Get Template</button></a>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="yourskills.html" class="nx-button">></a>
</article>

{% endblock %}
