<!-- options.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="gapyear.html">EN</a></li>
    <li><a href="gapyearCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">学业间隔年</span></h1>
        <p class="larger green">休整一年可以让你掌握有趣的技能和独特的体验，并在工作面试时与雇主谈论。
        </p>
        <p>雇主会看到数百份申请，因此你需要考虑如何让自己的申请脱颖而出，学业间隔年或许是个不错的选择。“学业间隔年”通常是结束学业后约一年的一段时间，一些学生会在学位课程开始前休整一年，而另一些学生会选择在完成学业后休整一年。
        </p>
        <p>在学业间隔年做什么可以有数百种不同的选择，包括工作、旅行、参加志愿服务、交际、教学、学习新技能以及培训成为讲师。每个人的学业间隔年都会不同，这也是吸引雇主的地方，因为这会使你区别于他人。
        </p>
        <p>除了能让你掌握有意义的技能并获得独特体验，增加面试交流内容，计划周详的学业间隔年还有很多好处，包括让自己愈加成熟、在自己的职业道路上拥有更多自主权、增加自我意识、更强的全球意识、数量掌握一种外语以及提高自信。
        </p>
        <p>如果选择休整一年，你必须详细计划并考虑你将通过这段时间获得什么，以及你在未来将怎样利用这次经历。
        </p>

      </div>
    </div>

      <div class="col-md-3 col-sm-4"><!--side col-->
        <div class="well links">
          <h5>使用以下资源了解更多关于学业间隔年的好处和挑战：</h5>
            <p><a href="https://www.volunteerhq.org/blog/quiz-where-should-you-take-a-gap-year/">测验：你应当去哪里度过学业间隔年？</a></p>

            <p><a href="http://www.quibblo.com/quiz/fOEjTK7/Is-Taking-A-Gap-Year-Right-For-You">测验：你适合学业间隔年吗？</a></p>
        </div>

    </div> <!--end col-->
  </div><!--end row-->

<a href="optionsCH.html" class="nx-button">></a>
</article>

{% endblock %}
