<!-- getaheadCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg1 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="getahead.html">EN</a></li>
    <li><a href="getaheadCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">1. 提前</span>规划</h1>
        <p class="larger green">
          自我理解可以在职业旅程中为自己带来帮助并使你更具就业竞争力
        </p>
        <p class="larger">值得庆幸的是，在制订自己的职业旅程时，没有正确或错误的答案，不管你的目标是什么或者你希望去哪个地方，一切都围绕你自己以及你希望实现的目标来开展。自我理解是你旅程中具有重要意义且令人激动的第一步。
        </p>
        <p>要自我理解，你需要能够反思自己的经历，并自我挑战。这可能并不容易做到，但将为你的职业旅程提供帮助。在大学生涯之初，你需要成为一名独立的学习者，此时，能够反思就是学习中一个重要的部分，也是一项有用的技能。
        </p>

        <p><em>"职业规划对工作场所的老手和新手都非常重要。确定自己的长短期目标，并高效地找准努力的方向，这一切有助于你提升对自己生活的幸福感。"
        </em> <b> 中国雇主</b></p>

        <h2 class="cursive">自我理解是制订职业旅程和职业计划的第一步。</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/80.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>加深对自己的了解，这确实帮助我想清楚了为什么我对创造性思维和社会情境有一种自然而然的偏好。现在，我可以使用这一知识来帮助自己在创造性行业中找到一份工作。我甚至现在就可以自己开始创业！
            </em>
        </div>
        <div class="name">
          <h5>中国本科生</h5>
        </div>

      </div>
    </div>

  </div>

  <div class="row">
      <div class="contain">
        <div class="well">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> 学习活动</h2>
              <p><span class="larger">你是什么样的人？</span>
                每个人都有自己独特的属性，这项活动将帮助你确定你的独特属性是什么。你是否与这些学生中的任何人产生共鸣？你具有什么属性？
              </p>
              <a href="h5p_understandingSelf.html"><button id="button">开始活动</button></a>
        </div>

        <div class="well">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> 我的职业计划模板
                </h2>
              <p>为了帮助自己编制独特的职业计划，请使用这份可下载模板来记录你的想法，并对接下来的步骤进行规划。使用此计划将确保你为自己的英国体验做好充分准备。
              </p>
              <p><b>职业计划第1</b>部分的所有内容都和你自己有关：你是什么样的人？是什么在激励着你？在你未来的职业中，什么东西对你而言比较重要？</p>
              <a href="docs/ch/1Get_Ahead_Career_Plan_Template.docx"><button id="button">获取模板</button></a>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="getacareerplanCH.html" class="nx-button">></a>
</article>

{% endblock %}
