<!-- getacareerplan.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="getacareerplan.html">EN</a></li>
    <li><a href="getacareerplanCH.html">ZH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">2. Get a</span> Career Plan</h1>
        <p class="larger green">
          Career planning is a tool for life!  Get a career plan to help you get ahead.
        </p>
        <p>Many Chinese alumni, who have studied at universities across the UK, say that they wished they had started earlier to think about their career journey.  Use their advice and start now to create your own career journey, develop your employment skills and make the most of your UK experience.
        </p>

        <h5>What is a career plan?
        </h5>
        <p>Career planning means exploring your options and focusing on developing experiences and opportunities to help you set and achieve your career goals.  Remember there are no right or wrong career journeys!
        </p>
        <p>Think about your family and the route they’ve taken to their current career and how many twists and turns there have been along the way.
        </p>
        <p>Your career plan is a living document, and will change as you change and develop over time.   Don’t worry, you don’t have to create the perfect career plan right from the start, the point of a career plan is that it will change!
        </p>
        <p>Having the chance to develop your own career journey, maybe for the first time in your life, might feel quite scary, but it is also exciting and will give you a taste of what life after study could be like for you.
        </p>

        <div class="list">
          <h5>Planning your career journey will help you:</h5>
          <ul>
            <li><p>Prepare for UK university life</p>
            </li>
            <li><p>Make the most of your UK university experience</p>
            </li>
            <li><p>Develop skills and seek experiences that will make you more employable</p>
            </li>
          </ul>
        </div>

        <h2 class="cursive">Use the activities below to understand more:</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/men/92.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>The thought of putting together a career plan sounded overwhelming at first, but working through these steps has made career planning not only easy, but also really enjoyable.  I’m now well on my way to knowing about the types of roles I do and don’t like which has also really helped me to focus on my studies.</em>
        </div>
        <div class="name">
          <h5>Chinese alumnus</h5>
        </div>

      </div>
    </div> <!-- end sidebar-->
  </div><!-- end row-->

  <div class="row">
      <div class="contain">
        <div class="well">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activity </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <a href="h5p_career_picture.html"><button id="button">Start activity</button></a>
        </div>

        <div class="well">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> My career plan
                </h2>
              <p>Here is the second step to help you think through where you are and what you can learn from others - download the template below and spend some time to go through the questions.
              </p>
              <p><b>Section 2</b> of the <a href="docs/2Get_A_Career_Plan_Template.docx">Career Plan</a> is all about thinking about where you are now and what steps you would like to take over the coming months.  It’s also an opportunity to talk with other people to learn from them and their experiences.
              </p>
              <a href="docs/2Get_A_Career_Plan_Template.docx"><button id="button">Get Template</button></a>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="options.html" class="nx-button">></a>
</article>

{% endblock %}
