<!-- getahead.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->

<div class="lang">
  <ul>
    <li><a href="getahead.html">EN</a></li>
    <li><a href="getaheadCH.html">CH</a></li>
  </ul>
</div>

<article>

<div class="row">
  <div class="col-md-9 col-sm-8">
    <div class="contain">
      <h1><span class="black">1. Get</span> Ahead</h1>
      <p class="larger green">
        Understanding yourself is the first step in developing your career journey and your career plan.
      </p>
      <p class="larger">The good news about developing your career journey is that there are no right or wrong answers, as it’s all about you and what you would like to achieve, no matter what your goals are or where you’d like to be.  Understanding yourself is a very important and exciting first step in your journey.
      </p>
      <p>To understand yourself you need to be able to reflect on your experiences and challenge yourself.  This may not be easy but will help you on your career journey.  Being able to reflect is an important part of learning and it is a useful skill when you start your university career when you are expected to become an independent learner.
      </p>

      <p><em>"Career planning is important to both experienced and new starters in the workplace. Determining your short and long-term goals and efficiently targeting your efforts all help you to improve the happiness of your life"
      </em> <b>- Chinese employer</b></p>

      <h2 class="cursive">Use the tasks below to understand more:</h2>

    </div><!-- end contian-->
</div> <!--end col-->

  <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
    <div class="sideBar">
      <img src="https://randomuser.me/api/portraits/men/45.jpg" class="img-circle profile">

      <div class="quote">
        <img src="images/quote-green.png" class="img-responsive quoteMarks">
          <em>Understanding more about myself has really helped me to work out why I have a natural preference for creative thinking and social situations.   I can now use this knowledge to help me find a job role in a creative industry.  I might even start my own business now!
          </em>
      </div>
      <div class="name">
        <h5>Undergraduate student</h5>
      </div>

    </div>
  </div>

</div>

<div class="row">
    <div class="contain">
      <div class="greyDiv">
        <div class="row">
          <div class="panel col-md-12">
            <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activity </h2>
            <p><span class="larger">What type of a person are you? </span>
              Everyone has their own unique attributes, and this activity will help you identify what your unique attributes are.  Do you identify with any of these students?  What attributes do you have?
            </p>
            <a href="h5p_understandingSelf.html"><button id="button">Start activity</button></a>
          </div>
        </div>
      </div>

      <div class="greyDiv">
        <div class="row">
          <div class="panel col-md-12">
            <h2><i class="fa fa-check-square black" aria-hidden="true"></i> My career plan
              </h2>
            <p>To help you create your own unique career plan, use our <a href="docs/1.GetAhead_Career_Plan_Template.docx">downloadable template</a> to record your own thoughts and plan your next steps.  Using this plan will ensure that you are very well prepared for your UK experience.
            </p>
            <p><span class="green">Section 1</span> of the Career Plan is all about you:  what kind of person are you, what motivates you and what is important to you in your future career?
            </p>
            <a href="docs/1.GetAhead_Career_Plan_Template.docx"><button id="button">Get Template</button></a>
        </div>
      </div>

  </div><!--end contain-->
</div><!--end row-->

<a href="getacareerplan.html" class="nx-button">></a>
</article>

{% endblock %}
