<!-- getacareerplanCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg2 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="getacareerplan.html">EN</a></li>
    <li><a href="getacareerplanCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">2. </span> 制订职业计划</h1>
        <p class="larger green">
          职业规划是一种生活的工具！制订职业计划可以帮助你提前做好规划。
        </p>
        <p>在英国各所大学完成学业的很多中国毕业生都说，自己希望当初能早点开始考虑自己的职业旅程。遵循他们的建议，现在就开始制订自己的职业旅程、培养自己的就业技能并最大程度地利用自己的英国体验。
        </p>

        <h5>为什么职业计划很重要？
        </h5>
        <p>职业规划意味着探索自己的选项，专注于形成经验和机会，来帮助自己设定并实现职业目标。请记住，没有所谓“正确”或“错误”的职业旅程！
        </p>
        <p>想一想自己的家人，想一想他们到达自身目前职业所经历的过程，以及这一路上有多少的波折和起伏。
        </p>
        <p>你的职业计划是一种动态性的文件，在一段时间内将随着你本人的变化和发展而变化。别担心，你并不一定要在一开始就制订出完美的职业计划，职业计划的要点在于：它会发生变化！
        </p>
        <p>有机会能制订自己的职业旅程（可能是你人生中的第一次），这可能让你感觉有点恐慌，但它同样非常令人激动，并能让你体验学业结束后的生活。
        </p>

        <div class="list">
          <h5>规划职业旅程将帮助你：</h5>
          <ul>
            <li><p>为英国的大学生活做好准备</p>
            </li>
            <li><p>最大程度地利用自己的英国大学体验</p>
            </li>
            <li><p>培养技能，汲取经验，提升自己的就业竞争力</p>
            </li>
          </ul>
        </div>

        <h2 class="cursive">自我理解是制订职业旅程和职业计划的第一步。</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/men/92.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>拟定出一份职业计划，这在开始时感觉让人难以应对，但采取这些步骤，我们就可以使职业规划变得既简单又令人享受。现在，我已经逐渐了解了自己喜欢以及不喜欢的职位类型，这同样帮助我专注于自身的学习。
            </em>
        </div>
        <div class="name">
          <h5>中国毕业生</h5>
        </div>

      </div>
    </div> <!-- end sidebar-->
  </div><!-- end row-->

  <div class="row">
      <div class="contain">
        <div class="well">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> 学习活动</h2>
              <p><b>你会有什么样的职业生涯？</b> 在开始思考职业规划之时，设想一些能够体现你的职业的场景会有所帮助：
              </p>
              <a href="h5p_career_picture.html"><button id="button">开始活动</button></a>
        </div>

        <div class="well">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> 行话解读</h2>
              <p>
                理解职业规划的词语。确保你熟悉职业规划的词语和观念；这样你可以充分利用本课程：
              </p>
              <a href="h5p_jargon.html"><button id="button">开始活动</button></a>
        </div>

        <div class="well">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> 我的职业计划模板
                </h2>
              <p>以下是开始职业规划的第二步 - 下载模板，并花一些时间通读引导你开始制定自己的职业规划的问题。
              </p>
              <p>职业规划的第2部分是关于思考你的现状，以及你在未来数月将要采取的行动步骤。这也是你与其他人交流，并从他们及其经历中有所收获的机会。
              </p>
              <a href="docs/ch/2Get_A_Career_Plan_Template.docx"><button id="button">获取模板</button></a>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="optionsCH.html" class="nx-button">></a>
</article>

{% endblock %}
