<!-- getahead.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% set pg5 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->

<article>

<div class="row">
  <div class="col-md-12">
    <div class="well">
      <p>Using your time in the UK to develop your skills.  Having a better understanding of how living and studying in the UK will help you gain valuable skills is an important part of your preparation.
      </p>
      <p>Click the crosses in the pictures below to learn more about the skills you will develop:
      </p>
    </div>

    <div class="h5p-embedded">
      <iframe src="https://h5p.org/h5p/embed/60988" width="1090" height="3065" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
    </div>

    <div class="well">
      <p>When you have completed the activity, go back to the ‘Develop your skills’ page and go to the ‘My career plan’ section.
      </p>
    </div>

  </div><!--end col-->
</div><!--end row-->

<a href="yourskills.html" class="nx-button"><</a>
</article>

{% endblock %}
