<!-- getahead.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->

<article>

<div class="row">
  <div class="col-md-12">
    <div class="well">
      <h5>Click on the crosses below to find out more about different types of people which will help you to start thinking about what type of person you are:
      </h5>
    </div>

    <div class="h5p-embedded">
      <iframe src="https://h5p.org/h5p/embed/50281" width="1033" height="606" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
    </div>
  </div><!--end col-->
</div><!--end row-->

<a href="getacareerplan.html" class="nx-button">></a>
</article>

{% endblock %}
