<!-- getahead.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->

<article>

<div class="row">
  <div class="col-md-12">
    <div class="well">
      <h5>This case study highlights some of the key aspects of Nancy’s career; she shares her experiences of gaining employability skills as well as life experience during her time at a UK university.  Use her experience to think about how you can use your time in the UK wisely!
      </h5>
    </div>

    <div class="h5p-embedded">
      <iframe src="https://h5p.org/h5p/embed/50312" width="1090" height="3172" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
    </div>
  </div><!--end col-->
</div><!--end row-->

<a href="options.html" class="nx-button"><</a>
</article>

{% endblock %}
