<!-- getahead.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% set pg4 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->

<article>

<div class="row">
  <div class="col-md-12">
    <div class="well">
      <p>Using your connections can help you develop your career plan.  It is a good idea to spend some time thinking about your connections. Why not do this activity with a friend and see how you can help each other?  Click on the crosses in the picture to find out more.
      </p>
    </div>

    <div class="h5p-embedded">
      <iframe src="https://h5p.org/h5p/embed/60980" width="1090" height="751" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
    </div>
  </div><!--end col-->
</div><!--end row-->

<a href="yourskills.html" class="nx-button">></a>
</article>

{% endblock %}
