<!-- getahead.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% set pg2 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->

<article>

<div class="row">
  <div class="col-md-12">
    <div class="well">
      <p><b>Your career as a picture – what picture would you chose?</b> It may be useful to think about your career as a picture.  What picture would best describe your career?  Consider the following images and think about how they might represent your career.
      </p>
    </div>

    <div class="h5p-embedded">
      <iframe src="https://h5p.org/h5p/embed/50890" width="1090" height="5425" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
    </div>
  </div><!--end col-->
</div><!--end row-->

<a href="options.html" class="nx-button">></a>
</article>

{% endblock %}
