<!-- getahead.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->

<article>

<div class="row">
  <div class="col-md-12">
    <div class="well">
      <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </h5>
    </div>

    <div class="h5p-embedded">
      <iframe src="https://h5p.org/h5p/embed/50716" width="1090" height="751" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
    </div>
  </div><!--end col-->
</div><!--end row-->

<a href="reviewyourplan.html" class="nx-button">></a>
</article>

{% endblock %}
