<!-- getahead.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% set pg1 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->

<article>

<div class="row">
  <div class="col-md-12">
    <div class="well">
      <p>It may be helpful for you to think about the ways the different people have different sets of characteristics.  Use this learning activity to explore this further.
      </p>
      <p>Click on the crosses in this picture to find out more.  You might find words in bold useful to use when you are describing yourself!
      </p>
    </div>

    <div class="h5p-embedded">
      <iframe src="https://h5p.org/h5p/embed/50281" width="1033" height="606" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
    </div>
  </div><!--end col-->
</div><!--end row-->

<a href="getacareerplan.html" class="nx-button">></a>
</article>

{% endblock %}
