<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--header-->
<div class="lang">
  <ul>
    <li><a href="index.html">EN</a></li>
    <li><a href="indexCH.html">ZH</a></li>
  </ul>
</div>

<section id="header" class="headerCH">
  <h1 id="heading"><span class="green">提前</span>规划</h1>
  <h2>开始你的<br>职业旅程</h2>
     <a href="#one" class="scrolly"><i class="fa fa-angle-down fa-2x"></i></a>
</section><!--end header-->

<article id="one" class="ch">

<div class="row">
  <div class="col-md-9 col-sm-8">
    <div class="contain">
      <h1 class="xl">留英中国学生的职业资源 </h1>

      <ul class="larger list">
        <li><p>好好利用留英读大学的这段时间</p></li>
        <li><p>理解自己以及自己的梦想和目标</p></li>
        <li><p>提高自己的就业竞争力</p></li>
      </ul>

      <h3 class="green">帮助自己在职业旅程中提前规划</h3>

      <div class="home--text">

        <p>在英国学习是一段梦幻旅程的开端，可以为你带来知识、机遇和经验，并有机会结交新朋友，对世界上一片不同的区域开展探索。
        </p>
        <p>好好利用留英这段时间，这是您体验中的一个重要部分；要实现这个目标，最好的一个方法是提前规划，尽早开始自己的职业旅程。
        </p>

        <h3>我为什么需要提前规划，考虑自己的职业</h3>
        <p>统计数字显示，在留英的中国学生中，超过70%的学生在学业结束后返回中国。因此，务必要现在就考虑自己的未来，从而引导其向自己希望的方向发展。
        </p>
        <p>很多中国的毕业生表示，他们希望当初在留英学习时能提前一点规划自己的职业。
        </p>

      </div>

    </div><!-- end contian-->
</div> <!--end col-->

  <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
    <div class="sideBar">
      <img src="https://randomuser.me/api/portraits/women/85.jpg" class="img-circle profile" alt="Quote" title="Quote">

      <div class="quote">
        <img src="images/quote-green.png" class="img-responsive quoteMarks">
          <p>我发现，许多岗位空缺、实习和工作体验机会的宣传期介于9月和12月之间，因此，你需要在学年伊始便开始申请这些机会。尽早考虑我的职业确实有助于帮助我获得自己希望的实习岗位。
          </p>
      </div>
      <div class="name">
        <h5>中国研究生</h5>
      </div>

    </div>
  </div>
</div>

</article>

<hr class="green">

<section class="style1">
<h1 class="xl green"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> 开始行动</h1>

<p style="padding-bottom: 0;" class="noPad larger">利用本网站以及步进式的活动来规划自己的职业旅程，并制订自己的职业计划（可在本课程结束时下载并带走）。
</p>

<!--alternative masonry style-->

  <div class="masonry">
    <div class="row">
    <div class="col-sm-4">
      <div class="masonry__item masonry__item--1">
        <a href="getaheadCH.html"><img src="images/1CH.svg" alt="1" title="1"/></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="masonry__item masonry__item--2">
        <a href="getacareerplanCH.html"><img src="images/2CH.svg" alt="2" title="2"/></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="masonry__item masonry__item--3">
        <a href="optionsCH.html"><img src="images/3CH.svg" alt="3" title="3"/></a>
      </div>
    </div>
    <div class="col-sm-4">
  <div class="masonry__item masonry__item--4">
    <a href="createcareerplanCH.html"><img src="images/4CH.svg" alt="4" title="4"/></a>
  </div>
</div>
<div class="col-sm-4">
  <div class="masonry__item masonry__item--5">
    <a href="yourskillsCH.html"><img src="images/5CH.svg" alt="5" title="5"/></a>
  </div>
</div>
<div class="col-sm-4">
  <div class="masonry__item masonry__item--6">
    <a href="reviewyourplanCH.html"><img src="images/6CH.svg" alt="6" title="6"/></a>
  </div>
</div>
<div class="col-sm-4">
  <div class="masonry__item masonry__item--7">
    <a href="nextstepsCH.html"><img src="images/7CH.svg" alt="7" title="7"/></a>
  </div>
</div>
<div class="col-sm-4">
  <div class="masonry__item masonry__item--8">
    <a href="resourcesCH.html"><img src="images/8CH.svg" alt="8" title="8"/></a>
  </div>
</div>
<div class="col-sm-4">
  <div class="masonry__item masonry__item--9">
    <a href="contactCH.html"><img src="images/9CH.svg" alt="9" title="9"/></a>
  </div>
</div>

</div>
</div>

<!--end masonry-->


</section>

{% endblock %}
