<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--header-->
<div class="lang">
  <ul>
    <li><a href="index.html">EN</a></li>
    <li><a href="indexCH.html">CH</a></li>
  </ul>
</div>

  <section id="header" class="header">
    <h1 id="heading"><span class="green">Get</span><br> ahead</h1>
    <h2>Start your<br> career journey.</h2>
       <a href="#one" class="scrolly"><i class="fa fa-angle-down fa-2x"></i></a>
  </section><!--end header-->

  <article id="one">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl">Careers information for Chinese students</h1>

        <ul class="larger list">
          <li><p>Make the most of your time at university in the UK</p></li>
          <li><p>Understand yourself and your dreams and goals</p></li>
          <li><p>Make yourself more employable</p></li>
        </ul>

        <h3 class="green">Get ahead on your career journey.</h3>

        <div class="home--text">

          <p>Studying in the UK is the start of an amazing journey that will provide you with knowledge, opportunities and experiences, as well the chance to make new friends and explore a different area of the world.
          </p>
          <p>Making the most of your time in the UK is an important part of your experience and one of the best ways you can do this is to get ahead, and get started on your career journey as early as you can.
          </p>

          <h3>Why do I need to get ahead and think about my career?</h3>
          <p>Statistics show that over 70% of Chinese students who have studied in the UK return to China after their studies, so it’s important to think about your future now to help guide it in the direction you want to go.
          </p>

        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/85.jpg" class="img-circle profile">

        <div class="name">
          <h5>Postgraduate student</h5>
        </div>
        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <p>I found out that many job vacancies, internships and work experience opportunities are advertised between September and December, so you need to start applying for these at the beginning of the academic year.  Thinking about my career from an early stage really helped me to secure the internship I wanted.
            </p>
        </div>

      </div>
    </div>
  </div>

  </article>

  <hr class="green">

<section class="style1">
  <h1 class="xl green"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Getting started</h1>
  <p>Use this website to create your own career plan that you can download at the end of the course and use to develop your skills and employability whilst you are in the UK, and beyond. Your career plan will help make you more employable and help you get ahead in your chosen career. Plus it’s a great way to understand more about yourself and your goals.
  </p>

  <p style="padding-bottom: 0;" class="noPad larger green">Follow the seven steps below to develop your career plan.</p>

  <div class="masonry">
  <div class="masonry__item masonry__item--1">
    <a href="getahead.html"><img src="images/1Getahead.svg"/></a>
  </div>
  <div class="masonry__item masonry__item--2">
    <a href="getacareerplan.html"><img src="images/2.svg"/></a>
  </div>
  <div class="masonry__item masonry__item--3">
    <a href="options.html"><img src="images/3.svg"/></a>
  </div>
  <div class="masonry__item masonry__item--4">
    <a href="createcareerplan.html"><img src="images/4.svg"/></a>
  </div>
  <div class="masonry__item masonry__item--5">
    <a href="yourskills.html"><img src="images/5.svg"/></a>
  </div>
  <div class="masonry__item masonry__item--6">
    <a href="reviewyourplan.html"><img src="images/6.svg"/></a>
  </div>
  <div class="masonry__item masonry__item--7">
    <a href="nextsteps.html"><img src="images/7.svg"/></a>
  </div>
  <div class="masonry__item masonry__item--8">
    <a href="resources.html"><img src="images/8.svg"/></a>
  </div>
  <div class="masonry__item masonry__item--9">
    <a href="contact.html"><img src="images/9.svg"/></a>
  </div>

</div>
</section>

{% endblock %}
