<!-- options.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="internships.html">EN</a></li>
    <li><a href="internshipsCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="contain">
        <h1><span class="black">实习</span></h1>

        <p class="larger green">能够在某个公司工作一段时间的各种形式的实习实习期可长可短，从一周到持续十二个月不等。
        </p>
        <p>实习可以是你学位课程的一部分，或是你在大学假期期间所选择从事的工作。实习也可以是你学位课程完成后的一项富有吸引力的选择。
        </p>
        <p>无论你选择怎样的实习方式，它们都能让你有机会掌握就业技能、获得工作经验，以及尝试不同行业并寻找你的兴趣所在。
        </p>

        <hr>

        <h4 class="green">实习的好处</h4>

        <ol>
          <li><b>能够获得有价值的行业知识</b><br>
            每个职业领域都有不同的运作方式，需要不同的技能和专业知识。获得你所在职业领域的公司内部知识，这将有助于了解如何恰当地为未来的面试和职业生涯做好准备。行业经验还能帮助你判断是否进入了适合自己的行业。
          </li>

          <li><b>在你的领域迈出进入公司的第一步</b><br>
            如果你想在留在这家公司工作或是未来去类似的公司工作，花数月时间了解一家公司、其员工以及岗位要求将让你快人一步处于有利位置。
          </li>

          <li><b>能够掌握专业技能</b><br>
            实习能够让你切实掌握和提高与职业领域相关的工作专业技能。
          </li>

          <li><b>能够为下次面试时的潜在雇主展示所学</b><br>
            实习能让你有机会从事未来可能会被要求从事的工作，你可以向潜在雇主展示你经历过的案例。
          </li>

          <li><b>可能获得全职工作</b><br>
            实习让你有机会证明你能够成为潜在的员工。如果有合适的初级职位，你作为实习生肯定会比其他人选拥有竞争优势。事实上，公司更愿意雇佣熟悉公司运作以及能够更好融入公司文化的人。
          </li>

          <li><b>扩展职业关系网</b><br>
            实习的一项重要优势是你可以结识所在领域的专业人士并与他们建立关系。加深这种职业联系有助于从职业咨询到工作推荐的各个方面。拓展职业领域内的朋友圈还可以在你职业生涯受挫时提供良好支援。
          </li>

          <li><b>增强在专业环境中的信心</b><br>
            实习让你有机会学习商务礼仪，为你在商业氛围下工作和交流增强信心。
          </li>
          <li><b>考量工作和职业道路的低成本方式</b><br>
            当你接受一家公司的职位后，通常承诺至少在那里工作一年。实习则需要较短的承诺工作时间，因此能在正式申请或加入公司前考量你是否喜欢为这家公司工作。
          </li>

        </ol>

        <hr>

      </div><!-- end contian-->
    </div> <!--end col-->
  </div><!--end row-->

<a href="optionsCH.html" class="nx-button">></a>
</article>

{% endblock %}
