<!-- options.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="language.html">EN</a></li>
    <li><a href="languageCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">语言</span></h1>

        <p class="larger green">在英国学习意味着你的学位课程将用英语教授，英语也是你与不同国籍学生之间的唯一常用语言。
        </p>
        <p>你可能一直在学校学习英语，现在要抓紧时间进一步提高你的英语能力，包括书面、阅读和口语。
        </p>

        <hr>
      </div><!-- end contian-->
    </div> <!--end col-->

    <div class="col-md-3 col-sm-4">
      <div class="well links">
        <ul>
        <li><a href="http://www.internationalstudents.cam.ac.uk/arriving/pre-arrival-information/online-resources-academic-english">
          入学前资源</a></li>
          <li><a href="https://www.britishcouncil.org/english/academics">学术</a></li>
        </ul>
      </div>
    </div>

  </div><!--end row-->

<a href="options.html" class="nx-button">></a>
</article>

{% endblock %}
