<!-- nextstepsCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg7 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="nextsteps.html">EN</a></li>
    <li><a href="nextstepsCH.html">ZH</a></li>
  </ul>
</div>

<article>


    <div class="row">
      <div class="col-md-9 col-sm-8">
        <div class="contain">
          <h1><span class="black">7. Your</span> Next Steps</h1>
          <p class="larger green">
            Congratulations, you’ve nearly completed developing your career plan!
          </p>
          <p>A career plan helps you to understand more about yourself, your goals and have created your own career plan.  Use this new knowledge and your career plan to help you make the most of your time as a student in the UK.
          </p>
          <p>You will also have a better understanding of how you can help yourself to be more employable when you graduate and have a greater awareness of the skills you will need in the future, no matter what your chosen career path is.
          </p>

          <p>Remember that your career plan is something that will change over time as you gain more knowledge and experience. Don’t forget to keep reviewing your career plan – you may find it helpful to go back through this module after a period of time to help you refine your plan and see where you are on your journey.
          </p>
          <p>Use your career plan to help you achieve the goals and to celebrate when you’ve achieved your aims!
          </p>

        </div><!-- end contian-->
    </div> <!--end col-->

      <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
        <div class="sideBar">
          <img src="https://randomuser.me/api/portraits/women/27.jpg" class="img-circle profile" alt="Quote" title="Quote">

          <div class="quote">
            <img src="images/quote-green.png" class="img-responsive quoteMarks">
              <em>Most large graduate programmes recruit their top talent one year in advance, this is great for students as they are able to finish their studies without the pressures of looking for a job.
              </em>
          </div>
          <div class="name">
            <h5>Chinese Employer</h5>
          </div>

        </div>
      </div>
    </div><!-- end row-->

<a href="resourcesCH.html" class="nx-button">></a>
</article>

{% endblock %}
