<!-- nextstepsCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg7 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="nextsteps.html">EN</a></li>
    <li><a href="nextstepsCH.html">ZH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">7.</span> 你接下来的步骤</h1>
        <p class="larger green">
          祝贺，你即将完成自己的职业规划课程！
        </p>
        <p>
          现在，你应当更深入地理解了你自己和你的目标，并已经制订了自己的职业计划。利用这一全新的知识和自己的职业计划来帮助自己好好利用留英学习的时间。
        </p>
        <p>你还将深入理解怎样帮助自己在毕业时更具就业竞争力，同时更好地了解自己在未来选择的任何职业道路中所需的技能。
        </p>

        <p>请记住，在你获得更多知识和经验的过程中，你的职业计划将发生变化。别忘了持续回顾自己的职业计划——在一段时间后，你可能发现复习这个模块能带来帮助，可以使你精炼自己的计划，了解自己在职业旅程中的进展。
        </p>
        <p>利用职业计划来帮助自己实现目标，并庆祝目标的实现！
        </p>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/27.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>从我的学习之初开始，回顾自己的职业计划就帮助我实现了巨大进步，也让我了解了自身在自信心方面实现了多大的提升。现在，我正在申请自己一直以来梦想的职位。
            </em>
        </div>
        <div class="name">
          <h5>中国研究生</h5>
        </div>

      </div>
    </div>
  </div><!-- end row-->

  <div class="row">
      <div class="contain">
        <div class="well">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> 学习活动</h2>
              <p>下面的步骤是什么？现在你已经完成了课程，请完成这个“领先一步”小测验，检查你的学习情况！
              </p>
              <a href="h5p_next_steps.html"><button id="button">开始活动</button></a>
        </div>
      </div>
    </div>

<a href="resourcesCH.html" class="nx-button">></a>
</article>

{% endblock %}
