<!-- options.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="options.html">EN</a></li>
    <li><a href="optionsCH.html">ZH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">3. Research your</span> options</h1>
        <p class="larger green">
          Research your options to boost your employability and make the most of your time in the UK
        </p>
        <p>Your time in the UK will open up many opportunities for you, through studying at your UK university and also through your UK cultural experiences.
        </p>

        <div class="list">
          <h5 class="black">As a UK university student, there are many opportunities for you to gain experiences and develop your employability skills:
          </h5>
          <ul>
            <li><p><a href="internships.html">Internships</a></p>
            </li>
            <li><p><a href="workexp.html">Work experience and volunteering</a></p>
            </li>
            <li><p><a href="gapyear.html">Gap Years</a></p>
            </li>
            <li><p><a href="studyabroad.html">Study abroad</a></p>
            </li>
            <li><p><a href="clubs.html">Clubs and Societies</a></p>
            </li>
          </ul>
        </div>

        <div class="list">
          <h5 class="black">Living in the UK will also provide you with many chances to explore UK and Western culture and to use these experiences to enhance your employability skills:
          </h5>
          <ul>
            <li><p><a href="language.html">English language</a></p>
            </li>
            <li><p><a href="travel.html">Travel in the UK and Europe</a></p>
            </li>
            <li><p><a href="friends.html">Friendships</a></p>
            </li>
          </ul>
        </div>

        <h2 class="cursive">Use the activities below to understand more:</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/51.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>Once you are at university you need to start thinking about and looking for a job. All the courses you are going to study are job oriented and keeping your eyes open is quite important.  Don't just keep your head down and study (which IS important), but be aware of opportunities and experiences that interest you.
            </em>
        </div>
        <div class="name">
          <h5>Postgraduate student</h5>
        </div>

      </div>
    </div>

  </div>


  <div class="row">
      <div class="contain">

        <div class="well">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activity </h2>
              <p><b>How can you make the most of your time in the UK?</b> Here’s a case study about Nancy, a Chinese student who came to the UK and secured a graduate job. Read the case study and do the quiz to learn more!
              </p>
              <a href="h5p_options.html"><button id="button">Start activity</button></a>
        </div>

        <div class="well">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> My career plan
                </h2>
              <p>Here is the third step to help you to think about and then research different career options - download the template below and spend some time to go through the questions.
              </p>
              <p><b>Section 3</b> of the <a href="docs/3Research_Your_Options_Template.docx">Career Plan</a> is about thinking about your options and spending time researching these through resources and also by talking with friends, family and other contacts you may have.
              </p>
              <a href="docs/3Research_Your_Options_Template.docx"><button id="button">Get Template</button></a>
        </div>


    </div><!--end contain-->
  </div><!--end row-->

<a href="createcareerplan.html" class="nx-button">></a>
</article>

{% endblock %}
