<!-- optionsCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="options.html">EN</a></li>
    <li><a href="optionsCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">3. </span>研究你的选项</h1>
        <p class="larger green">
          研究自己的选项，从而提升自身的职场竞争力，并好好利用留英的这段时间
        </p>
        <p>通过在英国的大学学习以及英国的文化体验，你在留英这段时间将为自己带来许多机会。请研究下面一些选项，看看它们对你是否有吸引力：
        </p>

        <div class="list">
          <h5 class="black">作为一名英国留学生，你有很多机会来汲取经验、培养自己的就业技能：
          </h5>
          <ul>
            <li><p><a href="internshipsCH.html">实习</a></p>
            </li>
            <li><p><a href="workexpCH.html">工作经验和志愿者活动</a></p>
            </li>
            <li><p><a href="gapyearCH.html">空档年</a></p>
            </li>
            <li><p><a href="studyabroadCH.html">出国留学</a></p>
            </li>
            <li><p><a href="clubsCH.html">俱乐部和协会</a></p>
            </li>
          </ul>
        </div>

        <div class="list">
          <h5 class="black">在英国生活也将为你提供许多机会来探索英国和西方文化，并利用这些体验来强化自己的就业技能：
          </h5>
          <ul>
            <li><p><a href="languageCH.html">英语语言</a></p>
            </li>
            <li><p><a href="travelCH.html">在英国和欧洲旅游</a></p>
            </li>
            <li><p><a href="friendsCH.html">结交好友</a></p>
            </li>
          </ul>
        </div>

        <h2 class="cursive">自我理解是制订职业旅程和职业计划的第一步。</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/51.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>在读大学时，你需要开始考虑并寻找工作。你即将学习的所有课程都以工作为导向，务必要确保自己拥有开阔的眼界，不要仅仅‘两耳不闻窗外事，一心只读圣贤书’（读书当然也很重要），但还要了解自己感兴趣的机会和体验。
            </em>
        </div>
        <div class="name">
          <h5>中国研究生</h5>
        </div>

      </div>
    </div>

  </div>


  <div class="row">
      <div class="contain">

        <div class="well">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> 学习活动</h2>
              <p><b>How can you make the most of your time in the UK?</b> Here’s a case study about Nancy, a Chinese student who came to the UK and secured a graduate job. Read the case study and do the quiz to learn more!
              </p>
              <a href="h5p_options.html"><button id="button">开始活动</button></a>
        </div>

        <div class="well">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> 我的职业计划模板
                </h2>
              <p>Here is the second step to get you started with your career plan - download the template and take some time to go through the questions which will guide you through creating the start of your own career plan.
              </p>
              <p><b>Section 3</b> of the <a href="docs/3Research_Your_Options_Template.docx">Career Plan</a> is about thinking about your options and spending time researching these through resources and also by talking with friends, family and other contacts you may have.
              </p>
              <a href="docs/3Research_Your_Options_Template.docx"><button id="button">获取模板</button></a>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="createcareerplanCH.html" class="nx-button">></a>
</article>

{% endblock %}
