<!-- options.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="options.html">EN</a></li>
    <li><a href="optionsCH.html">CH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">3. Research Your</span> Options</h1>
        <p class="larger green">
          Research your options to boost your employability and make the most of your time in the UK
        </p>
        <p>Your time in the UK will open up many opportunities for you, through studying at your UK university and also through your UK cultural experiences.
        </p>

        <div class="list">
          <h5>As a UK university student, there are many opportunities for you to gain experiences and develop your employability skills:
          </h5>
          <ul>
            <li><p><a href="#">Internships</a></p>
            </li>
            <li><p><a href="#">Work experience and volunteering</a></p>
            </li>
            <li><p><a href="#">Gap Years</a></p>
            </li>
            <li><p><a href="#">Study abroad</a></p>
            </li>
            <li><p><a href="#">Clubs and Societies</a></p>
            </li>
          </ul>
        </div>

        <div class="list">
          <h5 class="black">Living in the UK will also provide you with many chances to explore UK and Western culture and to use these experiences to enhance your employability skills:
          </h5>
          <ul>
            <li><p>English language</p>
            </li>
            <li><p>Travel in the UK and Europe</p>
            </li>
            <li><p>Friendships</p>
            </li>
          </ul>
        </div>

        <h2 class="cursive">Use the tasks below to understand more:</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/33.jpg" class="img-circle profile">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>Once you are at university you need to start thinking about and looking for a job. All the courses you are going to study are job oriented and keeping your eyes open is quite important.  Don't just keep your head down and study (which IS important), but be aware of opportunities and experiences that interest you.
            </em>
        </div>
        <div class="name">
          <h5>Postgraduate student</h5>
        </div>

      </div>
    </div>

  </div>


  <div class="row">
      <div class="contain">
        <div class="greyDiv">
          <div class="row">
            <div class="panel col-md-12">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activity</h2>

            </div>
          </div>
        </div>

        <div class="greyDiv">
          <div class="row">
            <div class="panel col-md-7">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> My career template</h2>
              <div class="list">
                <ul>
                  <li><p>How woul d your best friend describe you?</p>
                  </li>
                  <li><p>Read the student blog – what have you learned?</p>
                  </li>
                  <li><p>Prospects skills audit (SQ)</p>
                  </li>
                  <li><p>Abilities?</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-5 featureQuote hidden-xs hidden-sm">
              <img src="images/quote-grey.png" class="img-responsive quoteMarks">
                <p><em>Researching an organisation or sector you’re interested in working in is an important step in finding out if it’s right for you.  As an employer, we can really see those students who have researched our organisation and know why they want to work for us – which can really help you to get ahead in the recruitment process.
                </em></p>
              <div class="name">
                <h5>Chinese employer</h5>
              </div>
            </div>
          </div>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="createcareerplan.html" class="nx-button">></a>
</article>

{% endblock %}
