<!-- nextsteps.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg8 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="resources.html">EN</a></li>
    <li><a href="resourcesCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">8. </span>资源</h1>
        <p class="larger">
          <a href="https://study-uk.britishcouncil.org/" class="green">英国文化教育协会</a>是英国文化关系和教育机会的国际组织。英国文化教育协会网站为计划到英国求学的国际学生提供丰富的信息。
        </p>
        <p>
          英国国际学生事务委员会<a href="http://www.ukcisa.org.uk/" class="green">(UKCISA)</a>是一家英国的国家级咨询机构，为留学生以及与其共事的人员提供服务。近50年来，他们一直在为留学生、大学、学院和学生会提供支持。
          使用<a href="http://www.prepareforsuccess.org.uk/" class="green">为成功做好准备</a>在线学习资料，深入了解如何让自己为学术研究做好准备。
        </p>

        <p>UCAS组织协调所有英国大学的申请，还为<a href="https://www.ucas.com/?tile=tile-366" class="green">国际学生</a>提供有用信息，以及有助你进行职业决策的<a href="https://www.ucas.com/ucas/16-18-choices/find-career-ideas/buzz-quiz" class="green">小测验。</a>
        </p>
        <p><a href="https://targetjobs.co.uk/careers-advice/international-students/417084-international-students-guide-to-job-hunting-in-the-uk" class="green"> 目标职位</a>网站为正在英国寻找工作的国际学生提供指导，以及有关获取 <a href="https://targetjobs.co.uk/careers-advice/international-students/417078-getting-work-experience-as-an-international-student" class="green">工作经验</a>的建议。
        </p>
        <p>展望网站提供了有关400多个毕业生职位的信息，并包括有用的<a href="https://www.prospects.ac.uk/planner" class="green">规划表</a>，它可以将你的技能和性格与工作档案资料进行匹配。该网站包括以下方面的建议： <a href="https://www.prospects.ac.uk/careers-advice/cvs-and-cover-letters" class="green">撰写简历</a>、充分利用 <a href="https://www.prospects.ac.uk/jobs-and-work-experience/work-experience-and-internships" class="green">工作经验 </a>，以及洞察不同的
          <a href="https://www.prospects.ac.uk/jobs-and-work-experience/job-sectors" class="green">工作领域。</a>
        </p>
        <p><a href="http://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/" class="green">Myers Brigg类型指标 </a>等性格调查问卷提供性格和职业选择的分析。
        </p>
        <hr>
      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/35.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>在我研究未来的工作选择时，我很难决定哪些资源可靠。列出建议资源可以简化我的研究
            </em>
        </div>
        <div class="name">
          <h5>大学本科
          </h5>
        </div>

      </div>
    </div>
  </div>

<a href="contactCH.html" class="nx-button">></a>
</article>

{% endblock %}
