<!-- nextsteps.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% set pg8 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="resources.html">EN</a></li>
    <li><a href="resourcesCH.html">ZH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">8. </span>Resources</h1>
        <p class="larger">
          The <a href="https://study-uk.britishcouncil.org/" class="green">British Council</a> is the UK’s international organisation for cultural relations and educational opportunities.  The British Council website provides a wide range of information for international students planning to study in the UK.
        </p>
        <p>
          The <a href="http://www.ukcisa.org.uk/" class="green">UK Council for International Student Affairs (UKCISA)</a> which is the UK's national advisory body serving the interests of international students and those who work with them. They have been supporting international students, universities, colleges and students' unions for nearly 50 years. Find out more about how you can prepare yourself for academic study by using the
          <a href="http://www.prepareforsuccess.org.uk/" class="green">Prepare for Success</a> online learning materials.
        </p>

        <p>The UCAS organisation co-ordinates applications to all UK universities, and also provides useful information for <a href="https://www.ucas.com/?tile=tile-366" class="green">international students</a> and <a href="https://www.ucas.com/ucas/16-18-choices/find-career-ideas/buzz-quiz" class="green">quizzes</a> to help you decide on your career.
        </p>
        <p>The <a href="https://targetjobs.co.uk/careers-advice/international-students/417084-international-students-guide-to-job-hunting-in-the-uk" class="green">Target Jobs</a> website provides a guide for international students who are looking for a job in the UK, as well as advice on getting <a href="https://targetjobs.co.uk/careers-advice/international-students/417078-getting-work-experience-as-an-international-student" class="green">work experience</a>.
        </p>
        <p>The Prospects website provides information about over 400 graduate jobs, and includes a useful <a href="https://www.prospects.ac.uk/planner" class="green">Planner</a>  which will match your skills and personality to job profiles.  The website includes advice on <a href="https://www.prospects.ac.uk/careers-advice/cvs-and-cover-letters" class="green">writing CVs</a>, making the most of <a href="https://www.prospects.ac.uk/jobs-and-work-experience/work-experience-and-internships" class="green">work experience</a> and insight into different <a href="https://www.prospects.ac.uk/jobs-and-work-experience/job-sectors" class="green">job sectors</a>.
        </p>
        <p>Personality questionnaires such as the <a href="http://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/" class="green">Myers Brigg Type Indicator</a> provide analysis of personality and career choice.
        </p>
        <hr>
      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/35.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>When I researched my options for the future it was difficult to decide which resources were reliable.  Having a list of suggested resources makes my research easier
            </em>
        </div>
        <div class="name">
          <h5>Undergraduate</h5>
        </div>

      </div>
    </div>
  </div>

<a href="contactCH.html" class="nx-button">></a>
</article>

{% endblock %}
