<!-- nextsteps.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="resources.html">EN</a></li>
    <li><a href="resourcesCH.html">CH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">8. </span>Resources</h1>
        <p class="larger">
          The <a href="http://www.ukcisa.org.uk/" class="green">UK Council for International Student Affairs (UKCISA)</a> which is the UK's national advisory body serving the interests of international students and those who work with them. They have been supporting international students, universities, colleges and students' unions for nearly 50 years.
        </p>
      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/35.jpg" class="img-circle profile">

        <div class="name">
          <h5><b>Wang Jianlin</b></h5>
          <h5>BA Hons in Business</h5>
          <p>Oxford University</p>
        </div>
        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>Scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
  mense vel anno.</em>
        </div>

      </div>
    </div>
  </div>

<a href="contact.html" class="nx-button">></a>
</article>

{% endblock %}
