<!-- reviewyourplan.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="reviewyourplan.html">EN</a></li>
    <li><a href="reviewyourplanCH.html">CH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">6. Review </span>Your Plan</h1>
        <p class="larger green">
        Now you have a career plan you are well ahead!  Make sure it grows with you.
        </p>
        <p>Review your plan now and then set a calendar reminder to review it again in, for example, two months’ time.  This way, you can update your career plan with your experiences and ongoing research to ensure your plan is a useful tool to keep you on track along your career journey.
        </p>

        <h5>Think about the founder of Alibaba and his career journey...</h5>
        <p><b class="green">Ma Yun</b> is undoubtedly the most famous mainland entrepreneur today, but the chairman of Alibaba Group is probably better known around the world as Jack Ma.
        </p>
        <p>After graduation, Jack applied for 30 different jobs and was rejected by them all.  Jack also applied 10 times for Harvard University in the US and was rejected each time.  Jack began his career as an English lecturer and in 1995, he discovered the internet, resulting in the creation of his successful Alibaba business.
        </p>
        <p>But it’s not just about financial success - Jack had clear career goals in mind and stuck to these, no matter what rejections he had or obstacles he faced.
        </p>

        <h2 class="cursive">Use the tasks below to understand more:</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/men/40.jpg" class="img-circle profile">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>Don’t forget to make the most of your career plan whilst you are studying in the UK.  Use it to help you achieve the goals you have set and celebrate when you achieve the steps along to the way to your goal.
            </em>
        </div>
        <div class="name">
          <h5>Careers consultant</h5>
        </div>

      </div>
    </div>

  </div>


  <div class="row">
      <div class="contain">
        <div class="greyDiv">
          <div class="row">
            <div class="panel col-md-12">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activities</h2>

            </div>
          </div>
        </div>

        <div class="greyDiv">
          <div class="row">
            <div class="panel col-md-7">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> My career plan</h2>
              <p>An important part of developing your career plan is sharing it with others, for example friends, family or contacts you have met.  Networking in this way can often lead to people recommending opportunities for you or connecting you with other people who may be able to help you.
              </p>
            </div>
            <div class="col-md-5 featureQuote hidden-xs hidden-sm">
              <img src="images/quote-grey.png" class="img-responsive quoteMarks">
                <p><em>Keep an open mind about what you are going to do in the future, because in university you will be exposed to many different opportunities, so your interests might also change!
                </em></p>
              <div class="name">
                <h5>Chinese undergraduate</h5>
              </div>
            </div>
          </div>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="nextsteps.html" class="nx-button">></a>
</article>

{% endblock %}
