<!-- options.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="studyabroad.html">EN</a></li>
    <li><a href="studyabroadCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="contain">
        <h1><span class="black">海外学习</span></h1>

        <p>既然选择到英国学习，你就已经开始受益于海外学习，包括开拓视野、掌握语言技能、体验不同的学习方式以及创造就业机会。
        </p>
        <p>你在英国学习的同时，作为学位课程的一部分，你还有机会去另一个国家学习！给你双重体验！
        </p>
        <p>英国许多大学都有“海外学习”在线资源，帮助你从基础开始了解更多信息，你的大学可能还有专门的“海外学习”团队为你提供进一步帮助。
        </p>

        <p class="larger"><a href="http://www.internationalstudent.com/study-abroad/guide/ten-benefits-to-studying-abroad/">
          出国留学的十大益处</a></p>

      </div><!-- end contian-->
    </div> <!--end col-->
  </div><!--end row-->

<a href="optionsCH.html" class="nx-button">></a>
</article>

{% endblock %}
