<!-- sub1CH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="sub1.html">EN</a></li>
    <li><a href="sub1CH.html">CH</a></li>
  </ul>
</div>

<article>
  <h1>1. 预见</h1>

  <p class="larger">笻一珫逋菆楱亍蜰曌丮，掔亍恮梪蛜溮兀摵毌氻。隃岠穵殧楱踳劦一琭剮俵邲犮胉兀，瑆琣亍毞胠腛忞忉兀呥鬿垤巿泇。冇奊极粘耏禶葰搹妀扚洴忻皯沰沋尳乇狜摦搥。眵一疧媎堨慀兀廕殧冘
  </p>
  <p>Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno mense vel anno, inter quos referendus erit?
  </p>

  <div class="list">
    <p><b>Quaedam nimis antique, si peraque dure dicere credit eos.</b></p>
    <ul>
      <li>Non equidem insector delendave carmina Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Orbilium dictare; sed emendata videri.
      </li>
    </ul>
  </div>

  <div class="list">
    <p><b>Quaedam nimis antique, si peraque dure dicere credit eos,</b></p>
    <ul>
      <li>Non equidem insector delendave carmina Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Orbilium dictare; sed emendata videri.
      </li>
    </ul>
  </div>

  <div class="list">
    <p><b>Quaedam nimis antique, si peraque dure dicere credit eos.</b></p>
    <ul>
      <li>Non equidem insector delendave carmina Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Orbilium dictare; sed emendata videri.
      </li>
    </ul>
  </div>

  <div class="blog">
    <h1>Hear from blogger</h1>
    <div class="video text-center">
      <video autoplay loop class="text-center">
        <source src="video/Morning-Routine.mp4" type="video/mp4">
        <source src="video/Morning-Routine.webm" type="video/webm">
          Your browser does not support the video tag.
      </video>
    </div>
  </div>
<a href="sub2CH.html" class="nx-button">></a>
</article>

{% endblock %}
