<!-- sub1.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->

<div class="lang">
  <ul>
    <li><a href="sub1.html">EN</a></li>
    <li><a href="sub1CH.html">CH</a></li>
  </ul>
</div>

<article>

<div class="row">
  <div class="col-md-9 col-sm-8">
    <div class="contain">
      <h1><span class="black">1. Get</span> Ahead</h1>
      <p class="larger green">
        Understanding yourself will help you on your career journey AND make you more employable.
      </p>
      <p>Use this section to find out more about yourself, your skills and abilities, personality and strengths.
      </p>
      <p>Understanding yourself is the first step in developing your career journey and your career plan. The great news about developing your career plan is that there are no right or wrong answers, as it’s all about you and what you would like to achieve, no matter what your goals are.
        Vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
mense vel anno.
      </p>

      <div class="list">
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit:</h5>
        <ul>
          <li><p>Voluptate velit esse cillum dolore eu fugiat nulla</p>
          </li>
          <li><p>Voluptate velit esse cillum dolore eu fugiat </p>
          </li>
          <li><p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </li>
          <li><p>Voluptate velit esse cillum pariatur</p>
          </li>
        </ul>
      </div>

      <h2 class="cursive">Use the tasks below to understand more:</h2>

    </div><!-- end contian-->
</div> <!--end col-->

  <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
    <div class="sideBar">
      <img src="images/male6.jpg" class="img-circle profile">

      <div class="quote">
        <img src="images/quote-green.png" class="img-responsive quoteMarks">
          <em>Understanding more about myself has really helped me to work out why I have a natural preference for creative thinking and social situations.   I can now use this knowledge to help me find a job role in a creative industry.  I might even start my own business now!
          </em>
      </div>
      <div class="name">
        <h5>Chinese undergraduate student</h5>
      </div>

    </div>
  </div>

</div>

<div class="row">
    <div class="contain">
      <div class="greyDiv">
        <div class="row">
          <div class="panel col-md-12">
            <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activity</h2>
            <iframe src="https://h5p.org/h5p/embed/50281" width="1090" height="638" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
      </div>

      <div class="greyDiv">
        <div class="row">
          <div class="panel col-md-7">
            <h2><i class="fa fa-check-square black" aria-hidden="true"></i> My career plan</h2>
            <div class="list">
              <ul>
                <li><p>How woul d your best friend describe you?</p>
                </li>
                <li><p>Read the student blog – what have you learned?</p>
                </li>
                <li><p>Prospects skills audit (SQ)</p>
                </li>
                <li><p>Abilities?</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 featureQuote hidden-xs hidden-sm">
            <img src="images/quote-grey.png" class="img-responsive quoteMarks">
              <p><em>Career planning is important to both experienced and new starters in the workplace. Determining your short and long-term goals and efficiently targeting your efforts all help you to improve the happiness of your life.</em></p>
            <div class="name">
              <h5>Chinese Employer</h5>
            </div>
          </div>
        </div>
      </div>

  </div><!--end contain-->
</div><!--end row-->

<a href="sub2.html" class="nx-button">></a>
</article>

{% endblock %}
