<!-- sub2CH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="sub2.html">EN</a></li>
    <li><a href="sub2CH.html">CH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">2. Get a</span> Career Plan</h1>
        <p class="larger green">
          Career planning is a tool for life!  Get a career plan to help you get ahead.
        </p>
        <p>Career planning means exploring your options and focusing on developing experiences and opportunities to help you set and achieve your career goals.  Remember there are no right or wrong career journeys!
          Think about your family and the route they’ve taken to their current career and how many twists and turns there have been along the way.
        </p>
        <p>Your career plan will change as you change and develop over time.   Don’t worry, you don’t have to create the perfect career plan right from the start, the point of a career plan is that it will change!
        </p>
        <p>Having the chance to develop your own career journey, maybe for the first time in your life, might feel quite scary, but it is also exciting and will give you a taste of what life after study could be like for you.
        </p>

        <div class="list">
          <h5>Planning your career journey will help you:</h5>
          <ul>
            <li><p>Prepare for UK university life</p>
            </li>
            <li><p>Make the most of your UK university experience</p>
            </li>
            <li><p>Develop skills and seek experiences that will make you more employable</p>
            </li>
          </ul>
        </div>

        <h2 class="cursive">Use the tasks below to understand more:</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="images/male5.jpg" class="img-circle profile">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>The thought of putting together a career plan sounded overwhelming at first, but working through these steps has made career planning not only easy, but also really enjoyable.  I’m now well on my way to knowing about the types of roles I do and don’t like which has also really helped me to focus on my studies</em>
        </div>
        <div class="name">
          <h5>Chinese Alumni</h5>
        </div>

      </div>
    </div>

  </div>


  <div class="row">
      <div class="contain">
        <div class="greyDiv">
          <div class="row">
            <div class="panel col-md-12">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activities</h2>

            </div>
          </div>
        </div>

        <div class="greyDiv">
          <div class="row">
            <div class="panel col-md-7">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> My career plan</h2>
              <div class="list">
                <ul>
                  <li><p>How woul d your best friend describe you?</p>
                  </li>
                  <li><p>Read the student blog – what have you learned?</p>
                  </li>
                  <li><p>Prospects skills audit (SQ)</p>
                  </li>
                  <li><p>Abilities?</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-5 featureQuote hidden-xs hidden-sm">
              <img src="images/quote-grey.png" class="img-responsive quoteMarks">
                <p><em>It’s very easy to spot those students who have thought about their career and are clear about their reasons for applying.  We don’t expect students to have all the answers, after all they’re at the beginning of their career, but interviewing students who know what they’d like to do, and why, really helps them to stand out from the crowd.
                </em></p>
              <div class="name">
                <h5>Chinese employer</h5>
              </div>
            </div>
          </div>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="sub3CH.html" class="nx-button">></a>
</article>

{% endblock %}
