<!-- sub7.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="sub7.html">EN</a></li>
    <li><a href="sub7CH.html">CH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">7. Your</span> Next Steps</h1>
        <p class="larger green">
          Congratulations, you’ve nearly completed developing your career plan!
        </p>
        <p>A career plan helps you to understand more about yourself, your goals and have created your own career plan.  Use this new knowledge and your career plan to help you make the most of your time as a student in the UK.
        </p>
        <p>You will also have a better understanding of how you can help yourself to be more employable when you graduate and have a greater awareness of the skills you will need in the future, no matter what your chosen career path is.
        </p>

        <p>Remember that your career plan is something that will change over time as you gain more knowledge and experience. Don’t forget to keep reviewing your career plan – you may find it helpful to go back through this module after a period of time to help you refine your plan and see where you are on your journey.
        </p>
        <p>Use your career plan to help you achieve the goals and to celebrate when you’ve achieved your aims!
        </p>

        <h2 class="cursive">Use the tasks below to understand more:</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="images/male2.jpg" class="img-circle profile">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>Most large graduate programmes recruit their top talent one year in advance, this is great for students as they are able to finish their studies without the pressures of looking for a job.
            </em>
        </div>
        <div class="name">
          <h5>Employer</h5>
        </div>

      </div>
    </div>

  </div>


  <div class="row">
      <div class="contain">
        <div class="greyDiv">
          <div class="row">
            <div class="panel col-md-12">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activities</h2>

            </div>
          </div>
        </div>

        <div class="greyDiv">
          <div class="row">
            <div class="panel col-md-7">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> My career plan</h2>
              <div class="list">
                <ul>
                  <li><p>How woul d your best friend describe you?</p>
                  </li>
                  <li><p>Read the student blog – what have you learned?</p>
                  </li>
                  <li><p>Prospects skills audit (SQ)</p>
                  </li>
                  <li><p>Abilities?</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-5 featureQuote hidden-xs hidden-sm">
              <img src="images/quote-grey.png" class="img-responsive quoteMarks">
                <p><em>Students studying overseas must think about what they have gained from their global experience and how this differentiates them in the market. Secondly, they must spend time amongst different nationalities and fine tune their English skills so that this will be a true advantage for them upon their return home to China.
                </em></p>
              <div class="name">
                <h5>Chinese employer</h5>
              </div>
            </div>
          </div>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="sub8.html" class="nx-button">></a>
</article>

{% endblock %}
