<!-- options.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="travel.html">EN</a></li>
    <li><a href="travelCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="contain">
        <h1><span class="black">旅行</span></h1>

        <p class="larger">你随时可以体验不同于家乡的丰富文化：与不同国家的人交流、跨国旅行、品尝异域美食以及拥有海外教育经历，你正以一种积极的方式成长和改变自己。这种个人发展经历能帮助你受到未来雇主的瞩目和青睐。
        </p>
        <p>英国大学的学年通常分为两个阶段或学期，期间有数周的假期。你可以利用这些假期去旅行，不仅是放松身心，还可以增加阅历，成为简历的点睛之笔！
        </p>

        <hr>

        <h3>旅行可以为你带来诸多好处，包括：</h3>
          <ul class="subList">
            <li><b>培养自我意识</b><br>
            获得关于这个世界的知识：观赏不同的风景、经历某些文化的挑战、倾听其他国家人们的观点，为你提供丰富的学习机会，让你意识到自己所处的位置和目的，了解自己的价值和需要优先考虑的事情。
            </li>
            <li><b>开拓视野</b><br>
            在异国他乡体验不同的生活方式能够帮助你培养跨文化意识。充分了解其他人的生活以及异国文化所优先关注的事情有助于激发灵感和创造性思维。
            </li>
            <li><b>培养独立性</b><br>
            在异国他乡的文化环境下生活和工作一段时间能够为你带来各种帮助。这种充实的经历能够促使你在饮食、交友和基本生存需求方面增长见识、开拓视野，成为一名全球公民。
            </li>
            <li><b>增强领导力</b></br>
            能够谈论你的亲身经历，而不是简单地描述你所学的知识，这样可以增加你作为潜在员工的可信度。旅行可以开拓你的视野、增强信心和信念，让你更容易获得他人的尊敬。
            </li>
            <li><b>展示勇气</b><br>
            离开亲密的朋友、家庭和熟悉的环境去旅行是一件困难的事情，但是却能表明你对外面世界的兴趣，以及你有足够的信心去探索和发现世界另一番景象。这是一种非常能吸引雇主和公司的性格特征。
            </li>
          </ul>

          <p class="larger">无论你的生活和职业目标是什么，旅行都能为你提供重要视角，帮助你了解自我以及自己的价值观。
          </p>

        <div class="well">
        <h3>任务</h3>
        <ul>
          <li>制作一份你已经去过的国家和地方的清单。
          </li>
          <li>撰写旅行日记，记录下与你的家乡和文化的不同和相似之处。
          </li>
        </ul>
        </div>

      </div><!-- end contian-->
    </div> <!--end col-->
  </div><!--end row-->

<a href="optionsCH.html" class="nx-button">></a>
</article>

{% endblock %}
