<!-- options.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="workexp.html">EN</a></li>
    <li><a href="workexpCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-10 col-sm-10">
      <div class="contain">
        <h1><span class="black">工作经验</span></h1>

        <p class="larger">在大学期间有多种不同方式可以获得工作经验：
        </p>

        <h3>临时工作</h3>

        <p>参加校园临时工作能让简历看起来很出色，因为工作学习两不误的能力会给雇主留下深刻印象。临时工作通常很灵活，你能在听讲座或参加考试之余工作，同时可以拿到薪水，帮助你管理自己的财务状况！
        </p>
        <p>你可以联系所在大学就业服务机构，获得关于工作经验、工作岗位和机会的更多信息。英国许多大学拥有自己的Unitemps服务机构，可以提供带薪兼职或全职临时工作，从一小时换班一次到数月的全职工作都有。
        </p>

        <hr>

        <h3>参加志愿服务</h3>

        <p>参加志愿服务是获得经验和技能的理想方式，可以将你的时间和精力贡献给需要支援的机构、项目以及本地社区。
        </p>
        <p>除了回馈社会，参加志愿服务也是了解本地区、结交新朋友以及在不同于英国大学的环境中获得独特体验的好方法。
        </p>
        <p>雇主非常重视参加志愿服务的收益，因为你要参加的项目与掌握的技能通常可以顺利地的用于工作场合。
        </p>

        <div class="well">
          <em>“在竞争激烈的就业市场，潜在雇主希望看到你不同于其他所有候选者的独特之处，参加志愿活动是一种让你脱颖而出的好方法。通过证明你在业余时间参加有意义的活动，你可以向雇主展示你拥有丰富生活经历且全面发展。雇主</em>
        </div>

        <p>英国许多大学拥有专门团队支持学生志愿服务。深入了解你所在大学是否提供参加志愿服务的机会，寻找你可能会喜欢参加的项目类型。
        </p>
        <p>以下是学生们分享的参加志愿服务的好处：
        </p>
        <div class="well">
          <p><em>“远离家庭对我来说非常难熬。参加志愿服务给我带来乐趣，减轻了孤独感“
          </em></p>
          <p><em>“与不同年龄不同背景的人交谈增加了我的信心”
          </em></p>
          <p><em>“深入了解我想开始的全新职业道路！”
          </em></p>
        </div>

      </div><!-- end contian-->
    </div> <!--end col-->

    <div class="col-md-2 col-sm-2"><!--side col-->

      <div class="list-group links">
        <a class="list-group-item" href="https://www.unitemps.com/">Unitemps</a>
        <a class="list-group-item" href="https://www.prospects.ac.uk/jobs-and-work-experience/work-experience-and-internships/work-experience-at-university">Prospects</a>
        <a class="list-group-item" href="http://www2.warwick.ac.uk/about/community/volunteers/resources/international/">Volunteering</a>
      </div>

    </div><!-- end row-->
  </div><!--end row-->

<a href="optionsCH.html" class="nx-button">></a>
</article>

{% endblock %}
