<!-- yourskills.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="yourskills.html">EN</a></li>
    <li><a href="yourskillsCH.html">CH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">5. Develop</span> Your Skills</h1>
        <p class="larger green">Build on the skills you’ll need to help you reach your goals, aims and dreams.
        </p>
        <p>Even if you don’t have a clear aim in mind, building your skills now will help to make you a balanced person, who is able to demonstrate all-round skills which will help you with your studies and in your future career.
        </p>
        <p>Thinking about your skills now is really important and a great way to get ahead, as future employers will want to know about your experiences and find out more about the skills you have learned and how these might fit in with their organisation.
        </p>
        <p>Entrepreneurship and innovation skills are important no matter what type of role you go into after your studies. You can find out more about developing your innovation skills and starting your own business on our
          <a href="http://www.innovate2getahead.co.uk/">Innovation & Entrepreneurship Course</a>.
        </p>

        <div class="list">
          <h5>Your experiences of studying in the UK will help you to develop many skills:</h5>
          <ul>
            <li><p>Your studies will give you research, analytical and team working skills</p>
            </li>
            <li><p>Getting involved in running a club or society will help your planning and organisational skills </p>
            </li>
            <li><p>By joining a sports team or volunteering you will learn team working and communication skills and understand the importance of challenging yourself to achieve your potential
            </p>
            </li>
          </ul>
        </div>

        <h2 class="cursive">Use the tasks below to understand more:</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/70.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>My communication skills, especially my interview skills, needed improving so I contacted my university careers service and arranged a practice interview session, which was fantastic!  Whilst I was there I also booked a place on a Networking Skills course which has really helped me with talking to new people, especially in a formal situation.
            </em>
        </div>
        <div class="name">
          <h5>Alumni</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->


  <div class="row">
      <div class="contain">

        <div class="well">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activity </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <a href="h5p_skills.html"><button id="button">Start activity</button></a>
        </div>

        <div class="well">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> My career plan
                </h2>
              <p>Here is the second step to get you started with your career plan - download the template and take some time to go through the questions which will guide you through creating the start of your own career plan.
              </p>
              <p><span class="green">Section 5</span> of the <a href="docs/5Get_Ahead_Career_Plan_Template.docx">Career Plan</a> is ....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <a href="docs/5Get_Ahead_Career_Plan_Template.docx"><button id="button">Get Template</button></a>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="reviewyourplan.html" class="nx-button">></a>
</article>

{% endblock %}
