<!-- yourskillsCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg5 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="yourskills.html">EN</a></li>
    <li><a href="yourskillsCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1><span class="black">5. </span>培养你的技能</h1>
        <p class="larger green">培养你的技能。实现你的梦想
        </p>
        <p>即使你没有清晰的目标，现在培养技能也将使你更加均衡，能够展示出全面的技能，这将为你的学习以及你未来的职业带来帮助。
        </p>
        <p>现在就考虑自己的技能，这一点非常重要，也是一个提前规划的好办法，因为未来的雇主希望了解你的经验，并对你学到的技能以及这些技能在他们组织中的适配情况形成更深入的了解。
        </p>
        <p>不管你在学业结束后担任何种职务，创业和创新技能都非常重要。请在我们的<a href="http://www.innovate2getahead.co.uk/">中国学生创新和创业技能课程</a>中更深入地了解如何培养自己的创新技能以及开始创业。
        </p>

        <div class="list">
          <h5>你在英国的学习经历有助于你培养多种技能，例如：</h5>
          <ul>
            <li><p>你的学习将为你带来研究、分析和团队合作技能</p>
            </li>
            <li><p>参与到俱乐部或协会的运营中，这有助于你的规划和组织技能</p>
            </li>
            <li><p>加入一支体育队或志愿活动小组，你将学到团队合作和沟通技能，并理解通过自我挑战来达成潜力的重要性
            </p>
            </li>
          </ul>
        </div>

        <h2 class="cursive">自我理解是制订职业旅程和职业计划的第一步。</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/70.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-green.png" class="img-responsive quoteMarks">
            <em>我意识到，我的交流技能（尤其是面试技能）需要提升，因此我联系了自己大学的职业服务部门，并安排了一节练习面试课程，这真是太棒了！在那里时，我还在Networking Skills（人际技能）课程中预定了一个席位，在与新朋友的交谈方面（尤其是在正式场合），这门课使我受益匪浅。
            </em>
        </div>
        <div class="name">
          <h5>中国毕业生</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->


  <div class="row">
      <div class="contain">

        <div class="well">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> 学习活动 </h2>
              <p>我在英国可以发展什么技能？在你为英国求学做准备时，深入了解如何在英国学习和生活会帮助你为未来培养宝贵的技能：
              </p>
              <a href="h5p_skills.html"><button id="button">开始活动</button></a>
        </div>

        <div class="well">
              <h2><i class="fa fa-check-square black" aria-hidden="true"></i> 我的职业计划模板
                </h2>
              <p>以下是开始职业规划的第二步 - 下载模板，并花一些时间通读引导你开始制定自己的职业规划的问题。
              </p>
              <p>职业规划的第5部分是有关思考并规划你将如何开始获得你将需要的关键技能，以便帮助你在职业生涯中领先一步。
              </p>
              <a href="docs/ch/5Develop_Your_Skills_Template.docx"><button id="button">获取模板</button></a>
        </div>

    </div><!--end contain-->
  </div><!--end row-->

<a href="reviewyourplanCH.html" class="nx-button">></a>
</article>

{% endblock %}
