<!-- navigation.nunjucks -->
<!--nav-->
  <div id="nav-trigger" class="nav-trigger open">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </div>
  <nav id="nav" class="out">
    <ul>
      <li><a href="indexCH.html"><span class="nav-label">Home</span></a></li>
      <li><a href="sub1CH.html"><span class="nav-label">1. Get ahead</span></a></li>
      <li><a href="sub2CH.html"><span class="nav-label">2. Get a plan</span></a></li>
      <li><a href="sub3CH.html"><span class="nav-label">3. Your options</span></a></li>
      <li><a href="sub4CH.html"><span class="nav-label">4. Your plan</span></a></li>
      <li><a href="sub5CH.html"><span class="nav-label">5. Your skills</span></a></li>
      <li><a href="sub6CH.html"><span class="nav-label">6. Review</span></a></li>
      <li><a href="sub7CH.html"><span class="nav-label">7. Next steps</span></a></li>
      <li><a href="sub8CH.html"><span class="nav-label">8. Resources</span></a></li>
      <li><a href="sub9CH.html"><span class="nav-label">9. Contact</span></a></li>

    </ul>
  </nav><!--end nav-->
