<!-- navigation.nunjucks -->
<!--nav-->
  <div id="nav-trigger" class="nav-trigger open">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </div>
  <nav id="nav" class="out">
    <ul>
      <li><a href="indexCH.html"><span class="nav-label">Home</span></a></li>
      <li><a href="getaheadCH.html"><span class="nav-label">1. 提前规划</span></a></li>
      <li><a href="getacareerplanCH.html"><span class="nav-label">2. 制订职业计划</span></a></li>
      <li><a href="optionsCH.html"><span class="nav-label">3. 研究你的选项</span></a></li>
      <li><a href="createcareerplanCH.html"><span class="nav-label">4. 制订你的职业计划</span></a></li>
      <li><a href="yourskillsCH.html"><span class="nav-label">5. 培养你的技能</span></a></li>
      <li><a href="reviewyourplanCH.html"><span class="nav-label">6. 回顾你的职业计划</span></a></li>
      <li><a href="nextstepsCH.html"><span class="nav-label">7. 接下来的步骤</span></a></li>
      <li><a href="resourcesCH.html"><span class="nav-label">8. 资源</span></a></li>
      <li><a href="contactCH.html"><span class="nav-label">9. 联系人</span></a></li>
    </ul>
  </nav><!--end nav-->
